{
  "name": "wallapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishabhkant/wallpaper-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rishabhkant/wallpaper-api/issues"
  },
  "homepage": "https://github.com/rishabhkant/wallpaper-api#readme",
  "dependencies": {
    "canvas": "^3.2.1"
  }
}
